{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HlaingMinThan/MyProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HlaingMinThan/MyProject/issues"
  },
  "homepage": "https://github.com/HlaingMinThan/MyProject#readme",
  "dependencies": {
    "momentjs": "^2.0.0"
  }
}
